create or replace PACKAGE DATE_UTILS_PKG
AS
    type DATE_TABLE_T is table of date;
    c_backwards_direction CONSTANT CHAR(1) := 'B';
    c_forwards_direction CONSTANT CHAR(1) := 'F';
    
    FUNCTION GET_FORWARD_FLAG
    RETURN CHAR DETERMINISTIC;
    
    FUNCTION GET_BACKWARD_FLAG
    RETURN CHAR DETERMINISTIC;

	FUNCTION GET_YEAR_QUARTER(p_date IN DATE)
    RETURN VARCHAR2;
	
    FUNCTION FORMAT_YEAR_QUARTER(P_YEAR IN NUMBER, P_QUARTER IN NUMBER)
    RETURN VARCHAR2;
    
    FUNCTION GET_QUARTER(p_month IN NUMBER)
	RETURN NUMBER;

    
    FUNCTION GET_RANGE_OF_DATES(P_START_DATE IN DATE, P_NUM_OF_DAYS IN NUMBER, P_DIRECTION IN CHAR DEFAULT c_forwards_direction)
    RETURN DATE_TABLE_T PIPELINED;
    
    FUNCTION GET_DATES_BETWEEN(P_START_DATE IN DATE, P_END_DATE IN DATE)
    RETURN DATE_TABLE_T PIPELINED;
    
    FUNCTION GET_DATE_TABLE(p_calendar_string in varchar2,p_from_date in date := null,p_to_date in date := null)
    RETURN DATE_TABLE_T PIPELINED;


END DATE_UTILS_PKG;
